Leetcode : 608 TreeNode

+----+------+
| id | p_id |
+----+------+
| 1  | null |
| 2  | 1    |
| 3  | 1    |
| 4  | 2    |
| 5  | 2    |
+----+------+

                          1
                        /   \
                      2       3
                    /   \
                  4       5

output
+----+------+
| id | Type |
+----+------+
| 1  | Root |
| 2  | Inner|
| 3  | Leaf |
| 4  | Leaf |
| 5  | Leaf |
+----+------+


Answer :
---------
SELECT 
    id,
    (CASE 
     WHEN p_id IS NULL THEN "Root"
     WHEN id IN (SELECT DISTINCT p_id FROM tree) THEN "Inner"
     ELSE "Leaf"
     END) Type
FROM tree